<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to the FIREFLY python documentation &#8212; FIREFLY - Fitting Iteratively for Relative Likelihood Analysis 1.0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stellar population model" href="StellarPopulationModel.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="StellarPopulationModel.html" title="Stellar population model"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">FIREFLY - Fitting Iteratively for Relative Likelihood Analysis 1.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-the-firefly-python-documentation">
<h1>Welcome to the FIREFLY python documentation<a class="headerlink" href="#welcome-to-the-firefly-python-documentation" title="Permalink to this headline">¶</a></h1>
<p>FIREFLY is a chi-squared minimisation fitting code that for a given input Spectral Energy Distribution (SED), compares combinations of single-burst stellar population models (SSP), following an iterative best-fitting process until convergence is achieved. The weight of each component can be arbitrary and no regularization or additional prior than the adopted model grid is applied. Dust attenuation is added in a novel way, using a High-Pass Filter (HPF) in order to rectify the continuum before fitting. The returned attenuation array is then matched to known analytical approximations to return an E(B-V) value. This procedure allows for removal of large scale modes of the spectrum associated with dust and/or poor flux calibration. FIREFLY provides light- and mass-weighted stellar population properties (age and metallicity), E(B-V) values and stellar mass for the most likely best fitting model. Errors on these properties are obtained by the likelihood of solutions within the statistical cut (of order 100-1000).</p>
<p>The code can fit a wide range of stellar population models and galaxy spectra. At present, the code contains functionality to fit the observed galaxy spectra from SDSS, DEEP2, and MaNGA.</p>
<div class="section" id="contacts">
<h2>Contacts<a class="headerlink" href="#contacts" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Johan Comparat : <a class="reference external" href="mailto:comparat&#37;&#52;&#48;mpe&#46;mpg&#46;de">comparat<span>&#64;</span>mpe<span>&#46;</span>mpg<span>&#46;</span>de</a></li>
<li>Claudia Maraston : <a class="reference external" href="mailto:claudia&#46;maraston&#37;&#52;&#48;port&#46;ac&#46;uk">claudia<span>&#46;</span>maraston<span>&#64;</span>port<span>&#46;</span>ac<span>&#46;</span>uk</a></li>
<li>Violeta Gonzalez-Perez: <a class="reference external" href="mailto:violeta&#46;gonzalez-perez&#37;&#52;&#48;port&#46;ac&#46;uk">violeta<span>&#46;</span>gonzalez-perez<span>&#64;</span>port<span>&#46;</span>ac<span>&#46;</span>uk</a></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="acknowledgment">
<h1>Acknowledgment<a class="headerlink" href="#acknowledgment" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>If you use this code as a resource to produce a scientific result, please cite accordingly :</dt>
<dd><ul class="first last simple">
<li>Comparat et al. 2017 (<a class="reference external" href="https://arxiv.org/abs/1711.06575">https://arxiv.org/abs/1711.06575</a>)</li>
<li>Wilkinson et al. 2017 (<a class="reference external" href="http://adsabs.harvard.edu/abs/2017MNRAS.472.4297W">http://adsabs.harvard.edu/abs/2017MNRAS.472.4297W</a>)</li>
<li>Goddard et al. 2017 (<a class="reference external" href="https://arxiv.org/abs/1612.01546">https://arxiv.org/abs/1612.01546</a>).</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="install">
<h1>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<p>git clone <a class="reference external" href="https://github.com/FireflySpectra/firefly_release">https://github.com/FireflySpectra/firefly_release</a></p>
<dl class="docutils">
<dt>dependencies :</dt>
<dd><ul class="first last simple">
<li>python 3 and its main packages all installable through pip: numpy, scipy, matplotlib, math ...</li>
<li>astro dependencies: astropy, installable with pip</li>
</ul>
</dd>
</dl>
<p>Add all the python folders from the FF_DIR to your pythonpath.</p>
<dl class="docutils">
<dt>The Maraston 2011 models available via the command</dt>
<dd><ul class="first last simple">
<li>svn checkout <a class="reference external" href="https://svn.sdss.org/public/data/sdss/stellarpopmodels/tags/v1_0_1/">https://svn.sdss.org/public/data/sdss/stellarpopmodels/tags/v1_0_1/</a></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="current-run">
<h1>Current run<a class="headerlink" href="#current-run" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Our current runs on</dt>
<dd><ul class="first last simple">
<li>SDSS data are available at <a class="reference external" href="http://www.sdss.org/dr14/spectro/galaxy_firefly">http://www.sdss.org/dr14/spectro/galaxy_firefly</a></li>
<li>DEEP2 data are available at <a class="reference external" href="http://www.mpe.mpg.de/~comparat/DEEP2">http://www.mpe.mpg.de/~comparat/DEEP2</a></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="stellar-population-model">
<h1>Stellar population model<a class="headerlink" href="#stellar-population-model" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="StellarPopulationModel.html">Stellar population model</a></li>
<li class="toctree-l1"><a class="reference internal" href="GalaxySpectrumFIREFLY.html">FIREFLY Spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="firefly_fitter.html">firefly fitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="firefly_dust.html">firefly dust</a></li>
<li class="toctree-l1"><a class="reference internal" href="firefly_instrument.html">firefly instrument</a></li>
<li class="toctree-l1"><a class="reference internal" href="firefly_library.html">firefly library</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to the FIREFLY python documentation</a><ul>
<li><a class="reference internal" href="#contacts">Contacts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#acknowledgment">Acknowledgment</a></li>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#current-run">Current run</a></li>
<li><a class="reference internal" href="#stellar-population-model">Stellar population model</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="StellarPopulationModel.html"
                        title="next chapter">Stellar population model</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="StellarPopulationModel.html" title="Stellar population model"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">FIREFLY - Fitting Iteratively for Relative Likelihood Analysis 1.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Johan Comparat.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>